* some comments here...

[[[Co_President_01]]]
{{{Anjuli Kronheim}}}

[[[Co_President_01_Link]]]
{{{<a class="bg" href="mailto:akronhe1@ithaca.edu">akronhe1@ithaca.edu</a>}}}

[[[CoPresident02]]]
{{{Sarah Grunberg}}}

[[[CoPresident02Link]]]
{{{<a class="bg" href="mailto:sgrunbe1@ithaca.edu">sgrunbe1@ithaca.edu</a>}}}

[[[CoVicePresident01]]]
{{{Terri Miller}}}

[[[CoVicePresident01Link]]]
{{{<a class="bg" href="mailto:tmiller1@ithaca.edu">tmiller1@ithaca.edu</a>}}}

[[[CoVicePresident02]]]
{{{Nicole Hendrikson}}}

[[[CoVicePresident02Link]]]
{{{<a class="bg" href="mailto:nhendri1@ithaca.edu">nhendri1@ithaca.edu</a>}}}

[[[Treasurer]]]
{{{Julia Pergolini}}}

[[[TreasurerLink]]]
{{{<a class="bg" href="mailto:jpergol1@ithaca.edu">jpergol1@ithaca.edu</a>}}}

[[[Secretary]]]
{{{Julianne Appleton}}}

[[[SecretaryLink]]]
{{{<a class="bg" href="mailto:japplet1@ithaca.edu">japplet1@ithaca.edu</a>}}}